<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0" >
    <title>Code Miles</title>
    <link rel="icon" href="./images/Favicon4.png" type="image/x-icon">
    <link rel="stylesheet" href="./dist/main.css">
</head>
<body>
    <nav>
        <div class="navBar_container">
            <div class="cont_logo" data-href="./index.html">
                <img class="logo_img" src="images/logoCodeMiles.svg" alt="logo">
            </div>
            <div class="menu_cont">
                <div class="menu_cont_menu_icon_container menu_identifier d-none">
                    <div class="identifierFirstDiv menu_identifier"></div>
                    <div class="identifierSecondDiv menu_identifier"></div>
                    <div class="identifierThirdDiv menu_identifier"></div>
                </div>
                <ul class="d-flex menu_cont_main_ul">
                    <li><a href="index.html#section_about_us">о нас</a></li>
                    <li><a href="index.html#section_our_works">работы</a></li>
                    <li><a href="index.html#section_what_we_do">услуги</a></li>
                </ul>
                <div class="ContactUs_cont d-flex">
                    <span><a href="index.html#section_contact_us">Написать нам</a></span>
                    <img src="images/Line 35.png" alt="mile_img">
                </div>
                <div class="button_lang">
                    <button><a href="https://codemiles.org/infusionGames.html">EN</a></button>
                </div>

                <div class="menu_cont_menu_burger">
                    <ul>
                        <li><a href="index.html#section_about_us">о нас</a></li>
                        <li><a href="index.html#section_our_works">работы</a></li>
                        <li><a href="index.html#section_what_we_do">услуги</a></li>
                        <li><a href="index.html#section_contact_us">написать нам</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <section class="works_main_section">
        <section class="works_main_section_title_box">
            <div class="works_main_section_title_box_first">
                <h1>Infusion Games</h1>
                
            </div>
            <div class="works_main_section_title_box_Game_development">
                <h3>Разработка игр</h3>
            </div>
            <div>
                <a target="_blank" href="https://infusion.games/">Посетите вебсайт</a>
            </div>
            <div class="works_main_section_title_box_last_container">
                <div>
                    <p>Продолжительность</p>
                    <span>2 месяца</span>
                </div>
                <div>
                    <p>Технологии</p>
                    <div class="works_main_section_title_box_last_container_technologies_box">
                        <span>HTML,&nbsp</span>
                        <span>CSS,&nbsp</span>
                        <span>Js</span>
                    </div>
                    
                </div>
            </div>
            <div class="works_main_section_title_box_img_box">
                <img src="./images/infusiionFirstFoto.jpg" alt="img we create video games">
                <p>
                    Infusion Games, ведущий игрок в сфере технологий и игр, является маяком творчества и опыта в самом сердце Таллинна, Эстония. Основанная в 2019 году, эта динамичная и уверенная в себе ИТ-компания быстро завоевала известность, формируя цифровой ландшафт своими передовыми видеоиграми и технологическими решениями.
                </p>
            </div>
        </section>
        <section class="works_main_section_about_the_company">
            <div>
                <h4>О компании</h4>
                <img src="./images/infusionAbout2.jpg" alt="img about company">
            </div>
        </section>
        <section class="works_main_section_cyber_wars">
            <h4>Описание «КИБЕР ВОЙНЫ»</h4>
            <img src="./images/infusionCW1.jpg" alt=" img CW 1">
            <img src="./images/infusionCW2.jpg" alt=" img CW 2">
        </section>
        <section class="works_main_section_arena_heroes">
            <h4>Описание «Героев арены»</h4>
            <img src="./images/infusionArena1.jpg" alt="img aren heroes 1">
            <img src="./images/infusionArena2.jpg" alt="img aren heroes 2">
        </section>
        <section class="works_main_section_about_the_founders">
            <h4>О компании</h4>
            <img src="./images/infusionAboutTheCompany.jpg" alt="img founders">
        </section>
        <section class="works_main_section_return_to_projects">
            <div class="works_main_section_main_button">
                <div class="section_contact_us_button" id="return_pr">
                    <button data-href="/index.html#section_our_works" class="button_leave">Вернуться к проектам</button>
                   <div class="general_button_styles general_button_leave">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                   </div>
                </div>
            </div>
            <div>
                <a target="_blank" class="visit_website" href="https://infusion.games/">посетите вебсайт</a>
            </div>
        </section>
    </section>
    <section class="section_contact_us_code_miles_logo_container">
        <img src="./images/footerLogoCodeMiles.png" alt="Code Miles logo">
        <h4 class="copyright"></h4>
    </section>
    

    <script src="./main.js"></script>
</body>
</html>